<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a class="bbc" href="#">
                        <span>B</span>
                        <span>B</span>
                        <span>C</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-user-circle"></i>
                        <span>
                            BBC Account
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        News
                    </a>
                </li>
                <li>
                    <a href="#">
                        sport
                    </a>
                </li>
                <li>
                    <a href="#">
                        reel
                    </a>
                </li>
                <li>
                    <a href="#">
                        worklife
                    </a>
                </li>
                <li>
                    <a href="#">
                        travel
                    </a>
                </li>
                <li>
                    <a href="#">
                        future
                    </a>
                </li>
                <li>
                    <a href="#">
                        culture
                    </a>
                </li>
                <li>
                    <a href="#">
                        more
                        <i class="fas fa-sort-down"></i>
                    </a>
                </li>
                <li>
                    <div class="asil">
                        <input type="text" placeholder="search">
                        <i class="fas fa-search"></i>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hackerali">
            <p class="p1">
                Brazil Covid surge reaches critical new peak</p>
                <p>
                    The country records more than 2,000 Covid-related deaths in a single day for the first time.
                    
                    
                    </p>
                    <a href="#">LATIN AMERICA CARIBBEAN
                        </a>
        </div>


    </main>
    <footer>

    </footer>
</body>

</html>